# Server Configuration
PORT=1234
MONGO_URI="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/avara?retryWrites=true&w=majority"

# Auth0 Configuration
AUTH0_DOMAIN=dev-<your-domain>.us.auth0.com
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_AUDIENCE=https://your-api-domain.com/api

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
